<?php

$txt['simplesef'] = 'SimpleSEF';
$txt['simplesef_desc'] = 'В этом разделе можно изменить параметры SimpleSEF.<br><br>
<strong>Примечание: если после включения мода начали возникать ошибки 404 (страница не существует), это обычно связано с отсутствием файлов .htaccess или web.config. Либо на вашем сервере отключены или не установлены mod_rewrite или модуль Microsoft Url Rewrite (в зависимости от типа сервера). В этом случае использование мода будет невозможно.</strong> [<a href="#" onclick="showSimpleSEFHelp(); return false;">Справка</a>]
<div id="simplesef_help"><br>При использовании сервера Apache вам необходим файл .htaccess в корневой директории SMF, со следующим содержимым: %s<br>
При использовании сервера IIS7 убедитесь в наличии файла web.config в корневой директории SMF, со следующим содержимым: %s<br>
При использовании сервера Lighttpd v1.4.23 (или более ранней версии) проверьте, присутствует ли в файле конфигурации (обычно это файл /etc/lighttpd/lighttpd.conf) следующий текст: %s<br>
Кроме того, можно добиться работы мода и на сервере Nginx, добавив в файл конфигурации следующий код: %s
</div>%s';
$txt['simplesef_basic']            = 'Основные настройки';
$txt['simplesef_enable']           = 'Включить SimpleSEF';
$txt['simplesef_enable_desc']      = 'Требуется поддержка mod_rewrite (Apache) или web.config (IIS7).';
$txt['simplesef_space']            = 'Заменитель пробела';
$txt['simplesef_space_desc']       = 'Символ, используемый вместо пробела в адресах.<br>Обычно «_» (знак подчеркивания) или «-» (дефис).';
$txt['simplesef_action_title']     = 'Области (Actions)';
$txt['simplesef_action_desc']      = 'Здесь перечислены все области форума. Обычно вам не нужно ничего изменять в этом списке. Но если вы всё-таки решитесь на это, будьте готовы к тому, что что-нибудь перестанет работать. [<a href="#" onclick="return editAreas();">Правка</a>]';
$txt['simplesef_actions']          = 'Стандартные';
$txt['simplesef_user_actions']     = 'Пользовательские';
$txt['simplesef_404']              = 'Запрашиваемая страница не найдена. Пожалуйста, свяжитесь с администратором форума, если считаете, что попали на эту страницу по ошибке.';
$txt['simplesef_advanced']         = 'Дополнительно';
$txt['simplesef_advanced_desc']    = 'Разрешить использование псевдонимов, игнорирование некоторых областей и некоторые другие параметры.';
$txt['simplesef_alias']            = 'Псевдонимы';
$txt['simplesef_alias_desc']       = 'Использование псевдонимов помогает изменять имена любых областей (actions), без влияния на работу форума. Например, action страницы &laquo;Список пользователей&raquo; \'mlist\' можно без проблем поменять на \'users\'. У каждой области форума может быть только <strong>один</strong> псевдоним.';
$txt['simplesef_alias_clickadd']   = 'Добавить псевдоним';
$txt['simplesef_alias_detail']     = 'Укажите желаемую область слева, а справа — её псевдоним';
$txt['simplesef_ignore']           = 'Игнорируемые области';
$txt['simplesef_ignore_desc']      = 'Переместите области, которые вам не нужны, в список справа.';
